{
  "name": "svg-element-attributes",
  "version": "1.2.1",
  "description": "Map of SVG elements to allowed attributes",
  "license": "MIT",
  "keywords": [
    "svg",
    "element",
    "tag",
    "name",
    "attribute",
    "property",
    "w3c"
  ],
  "repository": "wooorm/svg-element-attributes",
  "bugs": "https://github.com/wooorm/svg-element-attributes/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "alpha-sort": "^2.0.1",
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "concat-stream": "^1.6.0",
    "esmangle": "^1.0.1",
    "hast-util-is-event-handler": "^1.0.0",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.1",
    "prettier": "^1.12.1",
    "rehype-parse": "^4.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "unified": "^6.1.5",
    "xo": "^0.20.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "build-bundle": "browserify index.json --bare -s svgElementAttributes > svg-element-attributes.js",
    "build-mangle": "esmangle svg-element-attributes.js > svg-element-attributes.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test": "npm run format && npm run build && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "svg-element-attributes.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
